.{
    .name = .zig_exe_template,
    .version = "0.0.0",
    .fingerprint = 0xa8bffe96eab36cae,
    .dependencies = .{
        .zclay = .{
            .path = "../../",
        },
        .@"raylib-zig" = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig.git#57a8a21b486af47d62cb8ce39a0c7902019a86d2",
            .hash = "raylib_zig-5.6.0-dev-KE8RELUtBQD9ynf9BONdwukHlR4Ib8k_hZZUkqUPO7uJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
